<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Menu</title>
    <style>

      * {
         box-sizing: border-box;
      
       }

       .row {
  
  margin-bottom: 15px;
  margin:2px;

}
.row > div {
  
  border: 2px solid black;
  background-color: gray;
  padding: 0;
  

}

 h1{
  margin-top: 10px;
  margin-bottom: 50px;
  text-align: center;
 }

p{
  
  margin: 1rem;
  padding: 10px;

}
#m{
  margin: 30px;

}

#p1{
  margin : 0;
  float:right;
  
  background-color: pink;
  border: 1px solid black;
  padding: 10px;
}
#p2{
  margin : 0;
  float:right;
  
  background-color: red;
  border: 1px solid black;
}
#p3{
  margin : 0;
  float:right;
  
  background-color: yellow;
  border: 1px solid black;
}


      /********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
    border: 1px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


    </style>
  </head>
<body>

  <h1> Our Menu </h1>

    <div class="row">
      <div class="col-lg-3 col-md-5" id="m"><p id="p1">Chicken</p><p>Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others, depending on its purpose. Since the latter half of the 20th century, prepared chicken has become a staple of fast food. Chicken is sometimes cited as being more healthful than red meat, with lower concentrations of cholesterol and saturated fat.</p></div>
      <div class="col-lg-3 col-md-5" id="m"><p id="p2">Beef</p><p>Beef can be cooked to various degrees, from very rare to well done. The degree of cooking corresponds to the temperature in the approximate center of the meat, which can be measured with a meat thermometer. Beef can be cooked using the sous-vide method, which cooks the entire steak to the same temperature, but when cooked using a method such as broiling or roasting.</p></div>
      <div class="col-lg-3 col-md-11" id="m"><p id="p3">Sushi</p><p>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.</p></div>
    </div>
</body>
</html>